# gamification-engine

./: .gitignore  CODING-STANDARDS.md  CONTRIBUTING.md  GamificationEngine.sln  configuration-example.yml  reward-history-seed-data.yml  todos.done.md  todos.md  userstate-seed-data.yml
.cursor/rules/: project-rules.mdc  ui-rules.mdc
admin-ui/: .prettierignore  API-GENERATION.md  admin.todos.done.md  admin.todos.md  openapi-generator-config.json  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
admin-ui/scripts/: generate-api.js
admin-ui/src/: App.tsx  index.css
admin-ui/src/api/: client.ts  entities.ts  events.ts  generated-client.ts  leaderboards.ts  rules.ts  sandbox.ts  users.ts  wallet.ts
admin-ui/src/components/: EntityDetailPage.tsx  EntityDetails.tsx  EntityList.tsx  EventCatalog.tsx  EventDetails.tsx  MonacoEditor.tsx  (+3 more)
src/Application/: Class1.cs  GamificationEngine.Application.csproj
src/Application/Abstractions/: ICacheService.cs  IConfigurationLoader.cs  IConfigurationValidator.cs  IDatabaseSeederService.cs  IDryRunEvaluationService.cs  IEntityConfigurationLoader.cs  IEntityManagementService.cs  IEventDefinitionManagementService.cs  IEventIngestionService.cs  IEventQueue.cs  IEventQueueProcessor.cs  IEventValidationService.cs  ILeaderboardService.cs  IPerformanceMetrics.cs  IRewardExecutionService.cs  IRuleEvaluationService.cs  IRuleManagementService.cs  ISpendingExecutionService.cs  IUserStateSeederService.cs  IUserStateService.cs  IWalletService.cs  IWebhookService.cs  Result.cs
src/Application/Configuration/: EngineConfiguration.cs
src/Application/DTOs/: BadgeDto.cs  EventDefinitionDto.cs  EventDto.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  LeaderboardQueryDto.cs  LevelDto.cs  PointCategoryDto.cs  RuleDto.cs  SandboxDto.cs  TrophyDto.cs  UserRankDto.cs  UserStateDto.cs  UserSummaryDto.cs  WalletDto.cs  WebhookDto.cs
src/Application/Services/: ConfigurationValidator.cs  DatabaseSeederService.cs  DryRunEvaluationService.cs  EntityConfigurationLoader.cs  EntityManagementService.cs  EventDefinitionManagementService.cs  EventIngestionService.cs  EventValidationService.cs  IEventIngestionService.cs  LeaderboardService.cs  RewardExecutionService.cs  RewardHistorySeederService.cs  RuleEvaluationService.cs  RuleManagementService.cs  SpendingExecutionService.cs  UserStateSeederService.cs  UserStateService.cs  WalletService.cs  WebhookService.cs
src/Domain/: Class1.cs  GamificationEngine.Domain.csproj
src/GamificationEngine.Api/: EventQueueBackgroundService.cs  GamificationEngine.Api.csproj  GamificationEngine.Api.http  Leaderboards.http  PointCategories.http  Program.cs  Rules.http  Users.http  Wallet.http  Webhooks.http  appsettings.Development.json
src/GamificationEngine.Api/Controllers/: BadgesController.cs  EventDefinitionController.cs  EventsController.cs  LeaderboardsController.cs  LevelsController.cs  PointCategoriesController.cs  RulesController.cs  TrophiesController.cs  UsersController.cs  WalletController.cs  WebhooksController.cs
src/GamificationEngine.Api/Properties/: launchSettings.json
src/Infrastructure/EventQueues/: GamificationEngine.Infrastructure.EventQueues.csproj  KafkaEventQueue.cs  RabbitMqEventQueue.cs  SqsEventQueue.cs
src/Infrastructure/Storage.EntityFramework/: DesignTimeDbContextFactory.cs  GamificationEngine.Infrastructure.Storage.EntityFramework.csproj  GamificationEngineDbContext.cs  README.md
src/Infrastructure/Storage.EntityFramework/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Storage.EntityFramework/Repositories/: EventDefinitionRepository.cs  EventRepository.cs  RewardHistoryRepository.cs  UserStateRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs  WalletTransferRepository.cs
src/Infrastructure/Storage.EntityFramework/Services/: EventRetentionService.cs
src/Infrastructure/Storage.InMemory/: Class1.cs  EventQueueProcessor.cs  EventRepository.cs  GamificationEngine.Infrastructure.Storage.InMemory.csproj  InMemoryBadgeRepository.cs  InMemoryEventDefinitionRepository.cs  InMemoryEventQueue.cs  InMemoryLeaderboardRepository.cs  InMemoryLevelRepository.cs  InMemoryPointCategoryRepository.cs  InMemoryRewardHistoryRepository.cs  InMemoryRuleRepository.cs  InMemoryTrophyRepository.cs  InMemoryUserStateRepository.cs  InMemoryWalletRepository.cs  InMemoryWalletTransactionRepository.cs  InMemoryWalletTransferRepository.cs  InMemoryWebhookRepository.cs  UserStateRepository.cs  UserTimeRangeAggregate.cs
src/Shared/: Class1.cs  PointCategoryAggregation.cs
tests/Application.Tests/: ApiIntegrationTests.cs  EventCatalogIntegrationTests.cs  EventIngestionMultipleEventTypesIntegrationTests.cs  EventIngestionMultipleEventTypesTests.cs  EventIngestionServiceTests.cs  EventsControllerMultipleEventTypesTests.cs  GamificationEngine.Application.Tests.csproj  RuleEvaluationServiceTests.cs  UnitTest1.cs
tests/Domain.Tests/: DomainErrorTests.cs  DomainSmokeTests.cs  EventRetrievalErrorTests.cs  EventStorageErrorTests.cs  EventTests.cs  GamificationEngine.Domain.Tests.csproj  IEventRepositoryTests.cs  InvalidEventErrorTests.cs  InvalidEventTypeErrorTests.cs  UnitTest1.cs
tests/Infrastructure.EntityFramework.Tests/: DbContextConfigurationTests.cs  EventRepositoryTests.cs  GamificationEngine.Infrastructure.EntityFramework.Tests.csproj
tests/Infrastructure.Tests/: ConfigurationLoaderTests.cs  ConfigurationValidationTests.cs  EventQueueBackgroundServiceTests.cs  EventQueueProcessorTests.cs  EventQueueTests.cs  GamificationEngine.Infrastructure.Tests.csproj  InMemoryRuleRepositoryTests.cs  InMemoryUserStateRepositoryTests.cs  UnitTest1.cs
tests/Infrastructure.Tests/Caching/: InMemoryCacheServiceTests.cs
tests/Infrastructure.Tests/Plugins/: ConditionPluginRegistryTests.cs
tests/Integration.Tests/: GamificationEngine.Integration.Tests.csproj  SampleIntegrationTest.cs  appsettings.Testing.json
tests/Performance.Tests/: EventIngestionStressTests.cs  GamificationEngine.Performance.Tests.csproj  PerformanceBenchmarkTests.cs
(+340 files in other folders)
