<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\GamificationEngine.Application.csproj" />
    <ProjectReference
      Include="..\Infrastructure\Storage.InMemory\GamificationEngine.Infrastructure.Storage.InMemory.csproj" />
    <ProjectReference
      Include="..\Infrastructure\Storage.EntityFramework\GamificationEngine.Infrastructure.Storage.EntityFramework.csproj" />
  </ItemGroup>

</Project>