<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\src\Infrastructure\Configuration\GamificationEngine.Infrastructure.Configuration.csproj" />
    <ProjectReference
      Include="..\..\src\Infrastructure\Storage.InMemory\GamificationEngine.Infrastructure.Storage.InMemory.csproj" />
    <ProjectReference
      Include="..\..\src\Infrastructure\Caching\GamificationEngine.Infrastructure.Caching.csproj" />
    <ProjectReference
      Include="..\..\src\Infrastructure\Plugins\GamificationEngine.Infrastructure.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Application\GamificationEngine.Application.csproj" />
    <ProjectReference Include="..\..\src\Domain\GamificationEngine.Domain.csproj" />
    <ProjectReference Include="..\..\src\GamificationEngine.Api\GamificationEngine.Api.csproj" />
  </ItemGroup>

</Project>