<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\src\Infrastructure\Storage.EntityFramework\GamificationEngine.Infrastructure.Storage.EntityFramework.csproj" />
        <ProjectReference Include="..\..\src\Domain\GamificationEngine.Domain.csproj" />
        <ProjectReference Include="..\..\src\Application\GamificationEngine.Application.csproj" />
    </ItemGroup>

</Project> 